# AngleSharp.Js

./: .editorconfig  .gitignore  AngleSharp.Scripting.sln  CHANGELOG.md  CONTRIBUTORS.md  LICENSE  Package.ps1  README.md  build.cake  build.ps1  build.sh
src/: AngleSharp.Js.nuspec  AngleSharp.Js.sln  AngleSharp.Scripting.JavaScript.nuspec  AngleSharp.Scripting.sln  Directory.Build.props
src/AngleSharp.Js/: AngleSharp.Js.csproj  ConsoleInstance.cs  DomConstructorInstance.cs  DomConstructors.cs  DomDelegates.cs  DomEventInstance.cs  DomFunctionInstance.cs  DomNodeInstance.cs  DomPrototypeInstance.cs  EngineInstance.cs  EventAttributeObserver.cs  Extensions.cs  IConsoleLogger.cs  JsApiExtensions.cs  JsConfigurationExtensions.cs  JsDocumentExtensions.cs  JsEventLoop.cs  JsImportMap.cs  JsModuleLoader.cs  JsNavigationHandler.cs  JsScriptingService.cs  ReferenceCache.cs  ReflectionExtensions.cs  SystemTypeConverter.cs
src/AngleSharp.Js.Docs/: docs.config.json  package.json
src/AngleSharp.Js.Tests/: AngleSharp.Js.Tests.csproj  ComponentTests.cs  Constants.cs  ConstructorTests.cs  EcmaTests.cs  EcoTests.cs  ExtendedTests.cs  FireEventTests.cs  Helpers.cs  IntegrationTests.cs  InteractionTests.cs  JavascriptErrorTests.cs  JqueryTests.cs  PageTests.cs  PseudoPropertiesTests.cs  ReactTests.cs  ScriptEvalTests.cs  ScriptingTests.cs  packages.config
src/AngleSharp.Js.Tests/Mocks/: ConsoleLogger.cs  DataRequester.cs  DelayedRequester.cs  MockEventLoop.cs  MockHttpClientRequester.cs
src/AngleSharp.Js.Tests/Properties/: AssemblyInfo.cs
src/AngleSharp.Js/Attributes/: DomConstructorFunctionAttribute.cs  DomEventAttribute.cs  DomInstanceAttribute.cs
src/AngleSharp.Js/Cache/: CreatorCache.cs  PrototypeCache.cs  ReferenceCache.cs
src/AngleSharp.Js/Converters/: DomTypeConverter.cs  SystemTypeConverter.cs  UnresolvedConverter.cs
src/AngleSharp.Js/Dom/: Console.cs  DomParser.cs  ElementPseudoExtensions.cs  EventAttributeObserver.cs  Navigator.cs  RequesterState.cs  Screen.cs  WindowBase64.cs  WindowExtensions.cs  XmlHttpRequest.cs  XmlHttpRequestEventTarget.cs  XmlHttpRequestResponseType.cs  XmlHttpRequestUpload.cs
src/AngleSharp.Js/Extensions/: DomDelegates.cs  ElementPseudoExtensions.cs  EngineExtensions.cs  Extensibility.cs  JsValueExtensions.cs  ReflectionExtensions.cs
src/AngleSharp.Js/Properties/: AssemblyInfo.cs
src/AngleSharp.Js/Proxies/: ConsoleInstance.cs  DomConstructorFunctionInstance.cs  DomConstructorInstance.cs  DomConstructors.cs  DomDelegateInstance.cs  DomEventInstance.cs  DomFunctionInstance.cs  DomNodeInstance.cs  DomPrototypeInstance.cs
src/AngleSharp.Scripting.CSharp/: AngleSharp.Scripting.CSharp.csproj  DynamicDomObject.cs  Extensions.cs  InternalHelpers.cs  WindowContext.cs  packages.config
src/AngleSharp.Scripting.CSharp.Tests/: AngleSharp.Scripting.CSharp.Tests.csproj  ConversionTests.cs  packages.config
src/AngleSharp.Scripting.CSharp.Tests/Properties/: AssemblyInfo.cs
src/AngleSharp.Scripting.CSharp/Properties/: AssemblyInfo.cs
src/AngleSharp.Scripting.JavaScript/: AngleSharp.Scripting.JavaScript.csproj  ApiExtensions.cs  ConfigurationExtensions.cs  ConsoleInstance.cs  DomConstructorInstance.cs  DomConstructors.cs  DomDelegates.cs  DomEventInstance.cs  DomFunctionInstance.cs  DomNodeInstance.cs  DomPrototypeInstance.cs  DomTypeConverter.cs  EngineInstance.cs  EventAttributeObserver.cs  Extensions.cs  IConsoleLogger.cs  JavaScriptEngine.cs  JavaScriptProvider.cs  JsApiExtensions.cs  JsConfigurationExtensions.cs  JsScriptingService.cs  PrototypeCache.cs  ReferenceCache.cs  SystemTypeConverter.cs  UnresolvedConverter.cs  packages.config
src/AngleSharp.Scripting.JavaScript.Generator/: AngleSharp.Scripting.JavaScript.Generator.csproj  DependencyTree.cs  Files.cs  GeneratedFile.cs  Options.cs  OptionsExtensions.cs  packages.config  run-generator.psm1
src/AngleSharp.Scripting.JavaScript.Generator.Tests/: AngleSharp.Scripting.JavaScript.Generator.Tests.csproj  GeneratorTests.cs  packages.config
src/AngleSharp.Scripting.JavaScript.Generator.Tests/Properties/: AssemblyInfo.cs
src/AngleSharp.Scripting.JavaScript.Generator/Bindings/: BindingBase.cs  BindingClass.cs  BindingConstructor.cs  BindingEvent.cs  BindingField.cs  BindingFunction.cs  BindingIndex.cs  BindingMember.cs  BindingMethod.cs  BindingParameter.cs  BindingProperty.cs  BindingType.cs
src/AngleSharp.Scripting.JavaScript.Generator/Helpers/: AttachExtensions.cs  BindingExtensions.cs  GeneralExtensions.cs  ReflectionExtensions.cs
src/AngleSharp.Scripting.JavaScript.Generator/Properties/: AssemblyInfo.cs
src/AngleSharp.Scripting.JavaScript.Generator/Templates/: ClassConstructor.cs  ClassConstructor.tt  ClassConstructorModel.cs  ClassInstance.cs  ClassInstance.tt  ClassInstanceModel.cs  ClassPrototype.cs  ClassPrototype.tt  ClassPrototypeModel.cs  DomConstructors.cs  DomConstructors.tt  DomConstructorsModel.cs  EventModel.cs  Extensions.cs  FieldModel.cs  MethodModel.cs  ParameterModel.cs  PropertyModel.cs
src/AngleSharp.Scripting.JavaScript.Generator/Visitors/: GeneratorVisitor.cs  IVisitor.cs  TypeVisitor.cs
src/AngleSharp.Scripting.JavaScript.Tests/: AngleSharp.Scripting.JavaScript.Tests.csproj  ComponentTests.cs  Constants.cs  ExtendedTests.cs  FireEventTests.cs  Helpers.cs  IntegrationTests.cs  InteractionTests.cs  JavascriptErrorTests.cs  JqueryTests.cs  PageTests.cs  PseudoPropertiesTests.cs  ScriptEvalTests.cs  ScriptingTests.cs  packages.config
src/AngleSharp.Scripting.JavaScript.Tests/Mocks/: ConsoleLogger.cs  DataRequester.cs  DelayedRequester.cs
src/AngleSharp.Scripting.JavaScript.Tests/Properties/: AssemblyInfo.cs
src/AngleSharp.Scripting.JavaScript/Attributes/: DomInstanceAttribute.cs
src/AngleSharp.Scripting.JavaScript/Dom/: DomParser.cs  Navigator.cs  RequesterState.cs  Screen.cs  WindowBase64.cs  XmlHttpRequest.cs  XmlHttpRequestEventTarget.cs  XmlHttpRequestResponseType.cs  XmlHttpRequestUpload.cs
src/AngleSharp.Scripting.JavaScript/Properties/: AssemblyInfo.cs
src/AngleSharp.Scripting.JavaScript/Services/: IConsoleLogger.cs  JavaScriptProvider.cs  (+1 more)
(+638 files in other folders)
