<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#= Model.Namespace #>
{
    using <#= Model.OriginalNamespace #>;
    using Jint;
    using Jint.Native;
    using Jint.Native.Object;
    using Jint.Runtime;
    using Jint.Runtime.Descriptors;
    using Jint.Runtime.Interop;
    using System;

    sealed partial class <#= Model.Name #>Prototype : <#= Model.Name #>Instance
    {
        public <#= Model.Name #>Prototype(Engine engine)
            : base(engine)
        {
        }

        public static <#= Model.Name #>Prototype CreatePrototypeObject(Engine engine, <#= Model.Name #>Constructor constructor)
        {
            var obj = new <#= Model.Name #>Prototype(engine)
            {
                Prototype = <#= Model.Prototype #>,
                Extensible = true,
            };
            obj.FastAddProperty("constructor", constructor, true, false, true);
            return obj;
        }

        public void Configure<#= Model.Name #>()
        {
            FastAddProperty("toString", Engine.Wrap(ToString), true, true, true);
<# foreach (var method in Model.Methods) { #>
            FastAddProperty("<#= method.Name #>", Engine.Wrap(<#= method.RefName #>), true, true, true);
<# } #>
<# foreach (var property in Model.Properties) { #>
            FastSetProperty("<#= property.Name #>", Engine.Wrap(<#= property.Getter.RefName #>, <#= property.Setter.RefName #>));
<# } #>
<# foreach (var evt in Model.Events) { #>
            FastSetProperty("<#= evt.Name #>", Engine.Wrap(Get<#= evt.RefName #>, Set<#= evt.RefName #>));
<# } #>
        }
<# foreach (var method in Model.Methods.Distinct()) { #>

        JsValue <#= method.RefName #>(JsValue thisObj, JsValue[] arguments)
        {
            var reference = thisObj.TryCast<<#= Model.Name #>Instance>(Fail).Ref<#= Model.OriginalName #>;
<# foreach (var parameter in method.Parameters) { #>
            var <#= parameter.Name #> = <#= parameter.Converter #>(arguments.At(<#= parameter.Index #>));
<# } #>
<# if (method.IsVoid) { #>
            reference.<#= method.OriginalName #>(<#= method.Parameters.Stringify() #>);
            return JsValue.Undefined;
<# } else { #>
            return Engine.Select(reference.<#= method.OriginalName #>(<#= method.Parameters.Stringify() #>));
<# } #>
        }
<# } #>
<# foreach (var property in Model.Properties.Distinct()) { #>

        JsValue <#= property.Getter.RefName #>(JsValue thisObj)
        {
<# if (property.Getter.IsVoid) { #>
            return JsValue.Undefined;
<# } else { #>
            var reference = thisObj.TryCast<<#= Model.Name #>Instance>(Fail).Ref<#= Model.OriginalName #>;
            return Engine.Select(reference.<#= property.Getter.OriginalName #>);
<# } #>
        }

        void <#= property.Setter.RefName #>(JsValue thisObj, JsValue argument)
        {
<# if (!property.Setter.IsVoid) { #>
<# var parameter = property.Setter.Parameters.First(); #>
            var reference = thisObj.TryCast<<#= Model.Name #>Instance>(Fail).Ref<#= Model.OriginalName #>;
            var <#= parameter.Name #> = <#= parameter.Converter #>(argument);
            reference.<#= property.Setter.OriginalName #> = <#= parameter.Name #>;
<# } #>
        }
<# } #>
<# foreach (var evt in Model.Events.Distinct()) { #>

        JsValue Get<#= evt.RefName #>(JsValue thisObj)
        {
            var instance = thisObj.TryCast<<#= Model.Name #>Instance>(Fail);
            return instance.Get("<#= evt.Name #>");
        }

        void Set<#= evt.RefName #>(JsValue thisObj, JsValue argument)
        {
            var instance = thisObj.TryCast<<#= Model.Name #>Instance>(Fail);
            var reference = instance.Ref<#= Model.OriginalName #>;
            var existing = Get<#= evt.RefName #>(thisObj);

            if (existing != JsValue.Undefined)
            {
                var method = <#= evt.Converter #>(existing);
                reference.<#= evt.OriginalName #> -= method;
            }

            instance.Put("<#= evt.Name #>", argument, false);

            if (argument != JsValue.Undefined)
            {
                var method = <#= evt.Converter #>(argument);
                reference.<#= evt.OriginalName #> += method;
            }
        }
<# } #>

        JsValue ToString(JsValue thisObj, JsValue[] arguments)
        {
            return "[object <#= Model.Name #>]";
        }

        void Fail(JsValue obsolete)
        {
            throw new JavaScriptException(Engine.TypeError);
        }
    }
}