<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#= Model.Namespace #>
{
    using <#= Model.OriginalNamespace #>;
    using Jint;
    using Jint.Native;
    using Jint.Native.Object;
    using System;

    partial class <#= Model.Name #>Instance : <#= Model.BaseName #>Instance
    {
        public <#= Model.Name #>Instance(Engine engine)
            : base(engine)
        {
        }

        public static <#= Model.Name #>Instance Create<#= Model.Name #>Object(Engine engine)
        {
            var obj = new <#= Model.Name #>Instance(engine);
            obj.Extensible = true;
            obj.Prototype = engine.Object.PrototypeObject;            
            return obj;
        }

<#if (Model.Fields.Any()) { #>
        public void Configure<#= Model.Name #>()
        {
<# foreach (var field in Model.Fields) { #>
            FastAddProperty("<#= field.Name #>", <#= field.Value #>, false, false, false);
<# } #>
        }
<# } #>

        public override String Class
        {
            get { return "<#= Model.Name #>"; }
        }
<# if (Model.Getters.Any()) { #>
        
        public override JsValue Get(String propertyName)
        {
<# foreach (var method in Model.Getters) { #>
            //TODO
            return Engine.Select(Ref<#= Model.OriginalName #>[propertyName]);
<# } #>
            return base.Get(propertyName);
        }

<# } #>
<# if (Model.Setters.Any()) { #>
        
        public override void Put(String propertyName, JsValue value, Boolean throwOnError)
        {
<# foreach (var method in Model.Setters) { #>
            //TODO
            Ref<#= Model.OriginalName #>[propertyName] = <#= method.Parameters.First().Converter #>(value);
<# } #>
            base.Put(propertyName, value, throwOnError);
        }

<# } #>
<# if (Model.Deleters.Any()) { #>
        
        public override Boolean Delete(String propertyName, Boolean throwOnError)
        {
<# foreach (var method in Model.Deleters) { #>
            Ref<#= Model.OriginalName #>.<#= method.OriginalName #>(propertyName);
<# } #>
        }
<# } #>

        public <#= Model.OriginalName #><#= Model.GenericArguments #> Ref<#= Model.OriginalName #>
        {
            get;
            set;
        }
    }
}