<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#= Model.Namespace #>
{
    partial class InstanceCache
    {
        public InstanceCache(EngineInstance engine)
        {
<# foreach (var name in Model.Constructors) { #>
            <#= name #> = <#= name #>Constructor.CreateConstructor(engine);
<# } #>
        }

<# foreach (var name in Model.Constructors) { #>
        public <#= name #>Constructor <#= name #>
        {
            get;
            private set;
        }
<# } #>
    }
}